<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.btgrp{
      display: flex;
      margin-top: 50px;
      margin-bottom: 10px;
      justify-content: space-evenly;
      width: 100%;
      background-color: rgb(180, 178, 181);
      padding: 50px;
      
    }
.botbt{
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(250, 18, 18);
  border: 1px;
  font-weight: bold;
  font-size: 1rem;
}
.fbo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: red;
    font-weight: bold;
    font-size: 1.7rem;
    margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  border-radius: 20px;
}

/* Adjustments for the icon */
.bi-x-circle {
    width: 80px; /* Adjust size as needed */
    height: 80px; /* Adjust size as needed */
    margin-bottom: 10px; /* Add some space between the icon and the text */
  margin-top: 30px
}
    </style>
  </head>
  <body>
    <div class="fbo">
    <div class="main">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-x-circle text-warning" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
          </svg>
          <p id="txt">আপনার ট্রান্সজেকশন আইডিটি সঠিক নয় কিছুক্ষন পর আবার চেস্টা করুন।</p>
    </div>
</div>
<div class="btgrp">
    <button class="botbt"onclick="goBack()">Try Again</button>
    <a href="index.html"><button class="botbt">Go Home</button></a>
  </div>
    <script>
    function goBack() {
            window.history.back();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>