
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .apk{
           display: flex;
          justify-content: center;
          align-items: center;
        }
    .hlog{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btgrp{
      display: flex;
      margin-top: 50px;
      margin-bottom: 10px;
      justify-content: space-evenly;
      width: 100%;
      background-color: rgb(180, 178, 181);
      padding: 10px;
      
    }
.botbt{
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(250, 18, 18);
  border: 1px;
  font-weight: bold;
  font-size: 1rem;
}
.apk button {
  border-radius: 10px;
}
   .hp{
     margin-top: 20px;
     text-align: center;
     justify-content: center;
     align-items: center;
   }
   .mid{
     margin-left: 10px;
   }
   .li{
     font-size: 1.3rem;
     margin-top: 20px;
     margin-left: 10px;
   }
   .li button{
     border-radius: 10px;
     font-size: 1rem;
     height: 30px;
     margin-top: 6px;
     margin-left: px;
     background-color: orange;
   }
    </style>
  </head>
  <body>
    <div class="hlog">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-person-lines-fill text-success" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
          </svg>
    </div>
    <div class="hp"><p>Download our mobile app for fast and better service✅</p></div>
    <div class="apk">
        <a href="https://drive.google.com/file/d/1-mQBIfVsjlynbA9s5xSnJfDQqAOQxL__/view?usp=drive_link"><button class=" bg-success">Download</button></a>
    </div>
    <div class="hp"><p>Click to contact with us✅</p></div>
    <div class="apk">
        <a href="https://wa.me/+8801891707400"><button class=" bg-success">Contact</button></a>
    </div>
    <div class="mid">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-youtube text-danger" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg>
      <p>Dont know how to topup?
        watch videos.
    </p>
      </div>
    <div class="vidlist">
      <div class="li">
        <p>'security code' কিভাবে বের করবেন?</p><a href="https://drive.google.com/file/d/1-JPgq4yfPH-dlvj6RAF_uOj9aIFVo_os/view?usp=drive_link"><button>Watch</button></a>
      </div>
      <hr>
      <div class="li">
        <p>Uid টপ আপ</p><a href="https://drive.google.com/file/d/1-EPQOTYX75n81O9UVq7ePTevq4RCA0YX/view?usp=drive_link"><button>Watch</button></a>
      </div>
      <hr>
      <div class="li">
        <p>Unipin ভাউচার টপ আপ</p><a href="https://drive.google.com/file/d/1-1gtGwac4ytij6XwNO8YNE2sdkcoEHJE/view?usp=drive_link"><button>Watch</button></a>
      </div>
      <hr>
      <div class="li">
        <p>উইকলি মান্থলি মেম্বারশিপ টপ আপ</p><a href="https://drive.google.com/file/d/1-0b571NTXdFs8slCY43l6Mqc4n1kJf1d/view?usp=drive_link"><button>Watch</button></a>
      </div>
      <hr>
      <div class="li">
        <p>ট্রান্সজেকশন আইডি কিভাবে বের করবেন?</p><a href="https://drive.google.com/file/d/1-CDBSf7dOeADzLxZK2fqV5rhekJ-R4pi/view?usp=drive_link"><button>Watch</button></a>
      </div>
      <hr>
    </div>
    <div class="btgrp">
        <a href="index.html"><button class="botbt">Home</button></a>
        <a href="orders.html"><button class="botbt">My Orders</button></a>
        <a href="help.html"><button class="botbt">Help</button></a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
